# aika

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  baseRefactoring.xml  databaseDrivers.xml  filetypes.xml  github.xml  mavenVersion.xml  pluginAdvertiser.xml  pom.xml  ui.lnf.xml  vcs.xml
core/: pom.xml
debugger/: pom.xml
debugger/src/main/java/network/aika/debugger/: AIKADebugManager.java  AIKADebugger.java  AIKAFileSinkImages.java  AIKAImageOutput.java  AbstractConsole.java  AbstractConsoleManager.java  AbstractGraphManager.java  AbstractGraphMouseManager.java  AbstractParticle.java  AbstractParticleLink.java  AbstractViewManager.java  ConsoleRenderer.java  CoordinateListener.java  DebuggerKeyListener.java  ElementPanel.java  GraphContextMenu.java  GraphMouseManager.java  MouseManager.java  TokenRange.java  Visible.java
debugger/src/main/java/network/aika/debugger/activations/: ActivationConsoleManager.java  ActivationGraphContextMenu.java  ActivationGraphManager.java  ActivationGraphMouseManager.java  ActivationPanel.java  ActivationPanelContextMenu.java  ActivationPanelMode.java  ActivationViewManager.java  LayoutState.java  LinkPanel.java  QueueConsole.java  QueueConsoleContextMenu.java  QueueConsoleMouseManager.java
debugger/src/main/java/network/aika/debugger/activations/layout/: BindingParticleLink.java  FeedbackParticleLink.java  InhibitoryParticleLink.java  InputPatternParticleLink.java  ParticleLink.java  PatternCategoryInputParticleLink.java  PatternParticleLink.java  RelationInputParticleLink.java  SamePatternParticleLink.java
debugger/src/main/java/network/aika/debugger/activations/particles/: ActivationParticle.java  BindingActivationParticle.java  LatentRelationActivationParticle.java  PatternActivationParticle.java  TokenActivationParticle.java
debugger/src/main/java/network/aika/debugger/activations/properties/: ActivationPropertyPanel.java  ActivationsPropertyPanel.java  (+16 more)
debugger/src/main/java/network/aika/debugger/graphics/: CubicCurveShape.java
debugger/src/main/java/network/aika/debugger/neurons/: NeuronConsoleManager.java  NeuronGraphContextMenu.java  NeuronGraphManager.java  NeuronGraphMouseManager.java  NeuronPanel.java  NeuronParticle.java  NeuronViewManager.java  ParticleSynapse.java  SynapsePanel.java
debugger/src/main/java/network/aika/debugger/properties/: AbstractProperty.java  AbstractPropertyPanel.java  ConstantProperty.java  FieldLinkProperty.java  FieldOutputProperty.java  FieldReceiversDialog.java  PropertiesHolder.java  QueueFieldProperty.java  TitleProperty.java
debugger/src/main/java/network/aika/debugger/stepmanager/: DebugStepManager.java  DummyStepManager.java  StepManager.java  TestCaseRestartException.java
(+1385 files in other folders)
